<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:id="@+id/master_layout"
    >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="@string/rob_string"
        android:id="@+id/rob_button"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="@string/arjun_string"
        android:id="@+id/arjun_button"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="@string/hooman_button"
        android:id="@+id/hooman_button"
        />
</LinearLayout>